# Sistema_Prontuario

./: Program.cs  README.md  Sistema_Prontuario.csproj  Sistema_Prontuario.sln  app.db
Controllers/: HomeController.cs  ProntuarioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230925170714_[CreateProntuarioTable].Designer.cs  20230925170714_[CreateProntuarioTable].cs  20230925204716_[atualizacao].Designer.cs  20230925204716_[atualizacao].cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProntuarioModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Prontuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
tools/.store/dotnet-aspnet-codegenerator/7.0.10/: project.assets.json  restore.csproj.nuget.g.props
